# Audio-Recording-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluapp/audiorecording/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluapp/audiorecording/: CustomDividerItemDecoration.java  MainActivity.java  MediaStopObs.java  Record.java  RecordDAO.java  RecordDatabase.java  RecordListAdapter.java  RecordListModel.java  RecordingActivity.java  RecordingService.java  RecyclerSelectInterface.java
app/src/main/res/drawable/: circlebtn_bg.xml  recyclerline.xml
app/src/main/res/layout/: activity_main.xml  activity_recording.xml  record_list.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluapp/audiorecording/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
